-sql- 

-- Create database
CREATE DATABASE inventory_db;

-- Use the database
USE inventory_db;

-- Create table
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);


config.php

<?php
$servername = "localhost";
$username = "root";
$password = ""; // Replace with your MySQL password
$dbname = "inventory_db";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>

add_product.php

<?php
include 'config.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $quantity = $_POST['quantity'];
    $price = $_POST['price'];

    $sql = "INSERT INTO products (name, quantity, price) VALUES ('$name', '$quantity', '$price')";

    if ($conn->query($sql) === TRUE) {
        echo "New product added successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();
}
?>

get_products.php


<?php
include 'config.php';

$sql = "SELECT * FROM products";
$result = $conn->query($sql);

$products = array();
while($row = $result->fetch_assoc()) {
    $products[] = $row;
}

header('Content-Type: application/json');
echo json_encode($products);

$conn->close();
?>

index.html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
        }
        #sidebar h2 {
            margin: 0;
            font-size: 24px;
        }
        #sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        #sidebar a:hover {
            background-color: #575757;
        }
        #content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
    <script>
        // Function to add a product
        function addProduct() {
            const name = document.getElementById('name').value;
            const quantity = document.getElementById('quantity').value;
            const price = document.getElementById('price').value;

            fetch('add_product.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `name=${name}&quantity=${quantity}&price=${price}`
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                loadProducts();
            });
        }

        // Function to load products
        function loadProducts() {
            fetch('get_products.php')
                .then(response => response.json())
                .then(data => {
                    const table = document.getElementById('productsTable');
                    table.innerHTML = '<tr><th>ID</th><th>Name</th><th>Quantity</th><th>Price</th></tr>';
                    data.forEach(product => {
                        table.innerHTML += `<tr><td>${product.id}</td><td>${product.name}</td><td>${product.quantity}</td><td>${product.price}</td></tr>`;
                    });
                });
        }

        // Load products on page load
        window.onload = function() {
            loadProducts();
        }
    </script>
</head>
<body>
    <div id="sidebar">
        <h2>Inventory System</h2>
        <a href="#home" onclick="showHome()">Home</a>
        <!-- Additional sidebar links can be added here -->
    </div>
    <div id="content">
        <h1>Home</h1>

        <h2>Add Product</h2>
        <form onsubmit="event.preventDefault(); addProduct();">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" required>
            <label for="price">Price:</label>
            <input type="number" step="0.01" id="price" required>
            <button type="submit">Add Product</button>
        </form>

        <h2>Product List</h2>
        <table id="productsTable">
            <!-- Product list will be populated here -->
        </table>
    </div>
</body>
</html>